     .      .                                                   
     |\____/|                                                   
    (\|----|/)        
     \ 0  0 /                   
      |    |                                                    
   ___/\../\____     
  /     --       \                                              
 /  \         /   \                                             
|    \___/___/(   |                                             
\   /|  }{   | \  )                                             
 \  ||__}{__|  |  |                                             
  \  |;;;;;;;\  \ / \_______                                    
   \ /;;;;;;;;| [,,[|======'                                    
     |;;;;;;/ |     /       