       
                    .....            
                   C C  /            
                  /<   /             
   ___ __________/_#__=o             
  /(- /(\_\________   \              
  \ ) \ )_      \o     \             
  /|\ /|\       |'     |             
                |     _|             
                /o   __\             
               / '     |             
              / /      |             
             /_/\______|             
             (   _(    <              
